FROM php:8.2-apache

# Instala dependencias del sistema y extensiones de PHP
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    curl \
    git \
    && docker-php-ext-install pdo pdo_mysql zip \
    && a2enmod rewrite

# Instala Composer globalmente desde imagen oficial
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Establece directorio de trabajo
WORKDIR /var/www/html

# Copia todo el backend (incluyendo artisan, composer.json, etc.)
COPY ./back /var/www/html

# Cambia el DocumentRoot a /public
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|' /etc/apache2/sites-available/000-default.conf

# Da permisos adecuados
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 storage bootstrap/cache

# Ejecuta composer install
RUN composer install --no-interaction --prefer-dist --optimize-autoloader

EXPOSE 80
